

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Latex Related Questions &mdash; Fan&#39;s Notebook  文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Audio" href="../DSP/index.html" />
    <link rel="prev" title="Software" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Fan's Notebook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Audio/index.html">Audio</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Latex Related Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problem-and-solutions">Problem and Solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#freeserif-not-found">FreeSerif not found</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fandol-not-found">Fandol not found</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DSP/index.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Others/index.html">Misc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fan's Notebook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Software</a> &raquo;</li>
        
      <li>Latex Related Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/d9dd9dd9d/d9dd9dd9d.github.io/blob/source/Software/2019-10-19-texlive-fandol.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="latex-related-questions">
<h1>Latex Related Questions<a class="headerlink" href="#latex-related-questions" title="永久链接至标题">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h2>
<p>We usually use Latex to generate documents.<br />Here are some record of the problems I encountered.</p>
</div>
<div class="section" id="problem-and-solutions">
<h2>Problem and Solutions<a class="headerlink" href="#problem-and-solutions" title="永久链接至标题">¶</a></h2>
<div class="section" id="freeserif-not-found">
<h3>FreeSerif not found<a class="headerlink" href="#freeserif-not-found" title="永久链接至标题">¶</a></h3>
<p>Recently I need to compile my sphinx based document into PDF, it complains:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! fontspec error: &quot;font-not-found&quot;
!
! The font &quot;FreeSerif&quot; cannot be found.
!
! See the fontspec documentation for further information.
!
! For immediate help type H &lt;return&gt;.
</pre></div>
</div>
<p><strong>Solution:</strong><br />The <code class="docutils literal notranslate"><span class="pre">FreeFont</span></code> fonts in Ubuntu xenial are provided by package <code class="docutils literal notranslate"><span class="pre">fonts-freefont-otf</span></code>, and e.g. in Fedora 29 via package <code class="docutils literal notranslate"><span class="pre">texlive-gnu-freefont</span></code>, for my case:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt-get install fonts-freefont-otf
</pre></div>
</div>
</div>
<div class="section" id="fandol-not-found">
<h3>Fandol not found<a class="headerlink" href="#fandol-not-found" title="永久链接至标题">¶</a></h3>
<p>Recently I need to compile my sphinx based document into PDF, but my ubuntu system do not have Chinese font <code class="docutils literal notranslate"><span class="pre">Fandol</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! fontspec error: &quot;font-not-found&quot;
!
! The font &quot;FandolSong-Regular&quot; cannot be found.
!
! See the fontspec documentation for further information.
!
! For immediate help type H &lt;return&gt;.
</pre></div>
</div>
<p><strong>Solution:</strong></p>
<ol>
<li><p>Try to find the font using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>fc-list :lang<span class="o">=</span>zh
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">:lang=zh</span></code> is used because <code class="docutils literal notranslate"><span class="pre">Fandol</span></code> is a Chinese font.<br />If you can not find the font you are looking for, proceed to step 2. Otherwise, something else is wrong.</p>
</li>
<li><p>Search for the web and download your font. For my case, font <code class="docutils literal notranslate"><span class="pre">fandol</span></code> is at: <a class="reference external" href="https://ctan.org/tex-archive/fonts/fandol">CTAN</a></p></li>
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">*.otf</span></code> files to system font folder and refresh the cache:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo mv fandol/* /usr/share/fonts/fandol/
sudo fc-cache -fsv
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DSP/index.html" class="btn btn-neutral float-right" title="Audio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Fan&#39;s Notebook

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>